
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="Vinadiak's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="整理一些ARM的知识点，以及通过一遍CTF题目来深入到ARM的世界中">
<meta name="keywords" content="IOT security">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM架构知识点">
<meta property="og:url" content="http://localhost:4000/arm/2020/11/07/ARM%E6%9E%B6%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9/">
<meta property="og:site_name" content="Vinadiak's Blog">
<meta property="og:description" content="整理一些ARM的知识点，以及通过一遍CTF题目来深入到ARM的世界中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://azeria-labs.com/downloads/cheatsheetv1.3-1920x1080.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARM架构知识点">
<meta name="twitter:description" content="整理一些ARM的知识点，以及通过一遍CTF题目来深入到ARM的世界中">
<meta name="twitter:image" content="https://azeria-labs.com/downloads/cheatsheetv1.3-1920x1080.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>ARM架构知识点 | Vinadiak's Blog</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vinadiak's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">IOT security lover</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/arm/2020/11/07/ARM%E6%9E%B6%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vinadiak">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/MyAvatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vinadiak's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            ARM架构知识点
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-07T00:00:00+08:00">
                2020-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/ARM" itemprop="url" rel="index">
                    <span itemprop="name">ARM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <!-- more -->

<h2 id="0x01-前言">0x01 前言</h2>

<p>终于忙完了长亭入职的事情，整理一下最近学习ARM的一些知识点，帮助自己更好迎接西湖论剑IOT闯关赛</p>

<h2 id="0x02-arm">0x02 ARM</h2>

<p>Arm架构是RISC,相对于Intel的CISC比较精简，但功能可能没有相对那么强大。</p>

<h3 id="0x03-寄存器">0x03 寄存器</h3>

<p>arm架构中有30个32位通用寄存器,前16个可在用户级模式下访问</p>

<p>R0-R15分为通用寄存器和专用寄存器</p>

<p>32位</p>

<table>
  <thead>
    <tr>
      <th>寄存器</th>
      <th>别名</th>
      <th>用途</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>R0</td>
      <td>-</td>
      <td>通用</td>
    </tr>
    <tr>
      <td>R1</td>
      <td>-</td>
      <td>通用</td>
    </tr>
    <tr>
      <td>R2</td>
      <td>-</td>
      <td>通用</td>
    </tr>
    <tr>
      <td>R3</td>
      <td>-</td>
      <td>通用</td>
    </tr>
    <tr>
      <td>R4</td>
      <td>-</td>
      <td>通用</td>
    </tr>
    <tr>
      <td>R5</td>
      <td>-</td>
      <td>通用</td>
    </tr>
    <tr>
      <td>R6</td>
      <td>-</td>
      <td>Syscall number</td>
    </tr>
    <tr>
      <td>R7</td>
      <td>-</td>
      <td>通用</td>
    </tr>
    <tr>
      <td>R8</td>
      <td>-</td>
      <td>通用</td>
    </tr>
    <tr>
      <td>R9</td>
      <td>-</td>
      <td>通用</td>
    </tr>
    <tr>
      <td>R10</td>
      <td>-</td>
      <td>通用</td>
    </tr>
    <tr>
      <td>R11</td>
      <td>FP</td>
      <td>Frame pointer(类似EBP)</td>
    </tr>
    <tr>
      <td>R12</td>
      <td>IP</td>
      <td>程序调用</td>
    </tr>
    <tr>
      <td>R13</td>
      <td>SP</td>
      <td>堆栈指针（类似ESP）</td>
    </tr>
    <tr>
      <td>R14</td>
      <td>LR</td>
      <td>链接调用函数</td>
    </tr>
    <tr>
      <td>R15</td>
      <td>PC</td>
      <td>程序计数器</td>
    </tr>
    <tr>
      <td>CSPR</td>
      <td>-</td>
      <td>Current Program Status Register</td>
    </tr>
  </tbody>
</table>

<p>64位:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">寄存器</th>
      <th style="text-align: center">别名</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">X0 – X7</td>
      <td style="text-align: center">arguments and return value</td>
    </tr>
    <tr>
      <td style="text-align: center">X8 – X18</td>
      <td style="text-align: center">temporary registers</td>
    </tr>
    <tr>
      <td style="text-align: center">X19 – X28</td>
      <td style="text-align: center">callee-saved registers</td>
    </tr>
    <tr>
      <td style="text-align: center">X29</td>
      <td style="text-align: center">frame pointer</td>
    </tr>
    <tr>
      <td style="text-align: center">X30</td>
      <td style="text-align: center">link register</td>
    </tr>
    <tr>
      <td style="text-align: center">SP</td>
      <td style="text-align: center">stack pointer</td>
    </tr>
  </tbody>
</table>

<p>这个表标注了ARM的一些常见知识点</p>

<p>没事的话可以拿来熟读一下</p>

<p><img src="https://azeria-labs.com/downloads/cheatsheetv1.3-1920x1080.png" alt="img" /></p>

<p>图片来源：https://azeria-labs.com/assembly-basics-cheatsheet/</p>

<h1 id="0x04-例子">0x04 例子</h1>

<blockquote>
  <p>下面以一道简单的CTF的题来进入ARM的世界</p>
</blockquote>

<h2 id="b01lers2020train_arms">[b01lers2020]train_arms</h2>

<p>这道题非常简单，一个main.s文件和一个result.txt</p>

<p>Result.txt：</p>

<blockquote>
  <p>7049744c7b5e721e31447375641a6e5e5f42345c337561586d597d</p>
</blockquote>

<p>main.s:</p>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36</pre></td><td class="code"><pre class="highlight"><code>.cpu cortex-m0
.thumb
.syntax unified
.fpu softvfp


.data 
    flag: .string "REDACTED" //len = 28

.text
.global main
main:
    ldr r0,=flag
    eors r1,r1
    eors r2,r2
    movs r7,#1
    movs r6,#42
loop:
    ldrb r2,[r0,r1]
    cmp r2,#0
    beq exit
    lsls r3,r1,#0
    ands r3,r7
    cmp r3,#0
    bne f1//if odd
    strb r2,[r0,r1]
    adds r1,#1
    b loop
f1:
    eors r2,r6
    strb r2,[r0,r1]
    adds r1,#1
    b loop

exit:
    wfi
</code></pre></td></tr></tbody></table></div></div>

<p>逻辑就是循环去flag的每一个字符，然后如果下表位是奇数位则flag[i]^42否则flag[i]不做处理</p>

<p>其中要注意的是  instruction<strong>（s）</strong> 代表更新标志位</p>

<p>这样逆向处理就是</p>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10</pre></td><td class="code"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="s">"7049744c7b5e721e31447375641a6e5e5f42345c337561586d597d"</span>
<span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">),</span><span class="mi">2</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">j</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">16</span><span class="p">)</span> <span class="o">^</span> <span class="mi">42</span><span class="p">),</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span><span class="mi">16</span><span class="p">)),</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span>

<span class="c"># pctf{tr41ns_d0nt_h4v3_arms}</span>
</code></pre></td></tr></tbody></table></div></div>

<h1 id="0x05-结语">0x05 结语</h1>

<p>希望我这篇小文章对你有帮助</p>

<p>如有疑问请在下方留言</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8/2020/10/26/%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E5%88%9D%E6%8E%A2-%E7%9C%8B%E9%9B%AASDC/" rel="prev" title="芯片内存保护">
                芯片内存保护 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/MyAvatar.jpeg"
               alt="Vinadiak" />
          <p class="site-author-name" itemprop="name">Vinadiak</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/VinadiakT" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://www.ol4three.com" title="老三师傅" target="_blank">老三师傅</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#0x04-例子"> <span class="nav-number">1</span> <span class="nav-text">0x04 例子</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#b01lers2020train_arms"> <span class="nav-number">1.1</span> <span class="nav-text">[b01lers2020]train_arms</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#0x05-结语"> <span class="nav-number">2</span> <span class="nav-text">0x05 结语</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vinadiak</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

